*, *::after, *::before
	box-sizing: border-box

body
	margin: 0
	padding: 0
	color: #fff
	background-color: #111
	font-family: 'Playfair Display', sans-serif


.container
	max-width: 1200px
	margin: auto
	padding: 0 15px
	
