.footer
	&-top
		background-color: #dde2e7
		padding: 55px 0 85px
		ul
			padding: 0
			margin: 0
			list-style-type: none
			flex-basis: 23%
			li
				margin-bottom: 7px
				&:last-child
				a
					color: #8e9399
					font-weight: 500
					text-decoration: none
					&:hover
						text-decoration: underline


		.container
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: flex-start
	&-socials
		display: flex
		flex-wrap: wrap
		align-items: center
		&__item
			margin-right: 30px
			&:last-child
				margin-right: 0
		&__link
			display: inline-block
			margin-bottom: 0
			&:hover
				fill: #ff0036
			svg
				max-width: 25px
				height: 28px
	&-bottom
		background-color: #f2f2f2
		color: #222
		text-align: center
		padding: 25px 0
		&__info
			letter-spacing: 1px